FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@11.1.2 --activate
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/backend/package.json apps/backend/
COPY packages/database/package.json packages/database/
COPY packages/shared/package.json packages/shared/
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm --filter @aula/shared build
RUN pnpm --filter @aula/database generate
RUN pnpm --filter @aula/database build
RUN pnpm --filter backend build
EXPOSE 3000
CMD ["node", "apps/backend/dist/main.js"]
